# CurrencyConverter-Nosto

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
public/: index.html  manifest.json
src/: index.js
src/app/: App.js  App.test.js
src/app/Api/: Fetch.js
src/app/Components/: Loader.js  Selectable.js
src/app/Styles/: App.css
src/app/Theme/: Colors.js  Constants.js
src/app/Utils/: CurrencyFormatter.js
src/main/java/com/nosto/currencyconvertor/: FormSubmission.java  MainApplication.java
src/main/java/com/nosto/currencyconvertor/configurations/: ConfigDevelopment.java  ConfigProduction.java  ConfigTest.java  WebApplicationConfig.java
src/main/java/com/nosto/currencyconvertor/controller/: CurrencyConverterController.java  HomeController.java  ViewController.java
src/main/java/com/nosto/currencyconvertor/entities/: Currency.java  CurrencyExchangeRate.java
src/main/java/com/nosto/currencyconvertor/error/: CurrencyNotFound.java
src/main/java/com/nosto/currencyconvertor/handler/: GlobalExceptionHandler.java
src/main/java/com/nosto/currencyconvertor/models/: ApiError.java  CurrencyConverter.java  CurrencyDTO.java  ExchangeOutput.java
src/main/java/com/nosto/currencyconvertor/repositories/: CurrencyExchangeRateRepository.java  CurrencyRepository.java
src/main/java/com/nosto/currencyconvertor/services/: CurrencyService.java
src/main/java/com/nosto/currencyconvertor/tasks/: CurrencyTask.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: main.css  styles.css
src/main/resources/templates/: index.html  styles.css
src/test/java/com/nosto/currencyconvertor/: CurrencyConverterControllerTest.java  CurrencyServiceTest.java  IntegrationTest.java  MainApplicationTests.java  SecuredControllerSpringBootIntegrationTestDev.java  SecuredControllerSpringBootIntegrationTestProd.java  TaskTest.java
src/test/resources/: application.properties
